<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView android:id="@+id/add_location_text"
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"
    			android:text="Address :"
    			android:layout_marginLeft="10dp"
    			android:layout_marginTop="10dp"
    			android:layout_marginBottom="5dp" />
    <EditText android:id="@+id/add_location_edit" 
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"
    			android:lines="3"
    			android:gravity="center_vertical"
    			android:layout_below="@id/add_location_text"
    			android:layout_marginLeft="10dp" 
    			android:layout_marginRight="10dp"
    			android:layout_marginBottom="5dp"
    			android:hint="Enter the address that you want to be associated with your task" />
    <Button android:id="@+id/map_location_button"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_below="@id/add_location_edit"
    		android:layout_marginLeft="10dp" 
    		android:layout_marginRight="10dp"
    		android:layout_marginBottom="5dp"
    		android:text="Map this address"
    		android:onClick="mapLocationButtonClicked" />
    <com.google.android.maps.MapView android:id="@+id/map"
    								android:layout_height="wrap_content"
    								android:layout_width="fill_parent"
    								android:clickable="true"
    								android:layout_marginLeft="10dp" 
    								android:layout_marginRight="10dp"
    								android:layout_marginBottom="5dp"
    								android:layout_below="@id/map_location_button"
    								android:layout_above="@+id/use_location_button"
    								android:apiKey="04lI772GgcY0GppHOnOzQ-nNNQFKBBm6PAPL1QA" />
    <Button android:id="@id/use_location_button"
    		android:text="Use this location"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_alignParentBottom="true"
    		android:layout_marginLeft="10dp" 
    		android:layout_marginRight="10dp" />
</RelativeLayout>    