<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
<!--     <LinearLayout android:id="@+id/old_password_layout"
    				android:layout_width="fill_parent" android:layout_height="wrap_content"
    				android:orientation="vertical" android:visibility="gone"
    				android:layout_marginTop="10dp"
    				android:layout_marginLeft="10dp"
    				android:layout_marginRight="10dp" >
    				
    				<TextView android:layout_width="fill_parent" 
    		  				  android:layout_height="wrap_content"
    		  				  android:textColor="@color/white"
    		  				  android:textSize="18sp"
    		  				  android:text="Current Password :"
    		  				  android:layout_marginBottom="5dp" />
    		  		<EditText android:id="@+id/current_paswword_edit"
    		  				  android:layout_width="fill_parent" 
    		  				  android:layout_height="wrap_content"
    		  				  android:hint="Enter the current password"
    		  				  android:inputType="textPassword" />
    				
    </LinearLayout>  -->
    
    <TextView android:layout_width="fill_parent" 
    		  android:layout_height="wrap_content"
    		  android:textColor="@color/white"
    		  android:textSize="18sp"
    		  android:text="Password :"
    		  android:layout_marginLeft="10dp"
    		  android:layout_marginRight="10dp"
    		  android:layout_marginTop="10dp"
    		  android:layout_marginBottom="5dp" />
    <EditText android:id="@+id/new_password_edit"
    		  android:layout_width="fill_parent" 
    		  android:layout_height="wrap_content"
    		  android:layout_marginLeft="10dp"
    		  android:layout_marginRight="10dp"
    		  android:layout_marginBottom="10dp"
    		  android:hint="Enter password"
    		  android:inputType="textPassword" />
    		  
    <TextView android:layout_width="fill_parent" 
    		  android:layout_height="wrap_content"
    		  android:textColor="@color/white"
    		  android:textSize="18sp"
    		  android:text="Repeat Password :"
    		  android:layout_marginLeft="10dp"
    		  android:layout_marginRight="10dp"
    		  android:layout_marginBottom="5dp" />
    <EditText android:id="@+id/repeat_password_edit"
    		  android:layout_width="fill_parent"
    		  android:layout_height="wrap_content"
    		  android:layout_marginLeft="10dp"
    		  android:layout_marginRight="10dp"
    		  android:layout_marginBottom="10dp"
    		  android:hint="Repeat password"
    		  android:inputType="textPassword" />
    		  
    <Button android:id="@+id/set_password_ok"
    		android:text="Set Password"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:onClick="setPasswordClicked" />
    
</LinearLayout>    