<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView android:id="@+id/twitter_dialog_text"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:layout_marginBottom="5dp"
    			android:text="You need to set up a twitter account." />
    <Button android:id="@+id/twitter_dialog_button"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
    		android:text="Set up account"
    		android:layout_below="@id/twitter_dialog_text"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp" />
</RelativeLayout>    