<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/menu_main_group">
		<item android:id="@+id/add_menu_item" android:title="@string/add" android:icon="@drawable/ic_menu_add" />
		<item android:id="@+id/remove_menu_item" android:title="@string/remove_complete" android:icon="@drawable/ic_menu_delete" />
		<item android:id="@+id/prefs_menu_item" android:title="@string/preferences" android:icon="@drawable/ic_menu_preferences" />
	</group>
</menu>